[17:34:49.760][INFO] Build Start Time: 2021-01-21 17:34:49.754
[17:34:49.760][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:34:49.763][INFO] Start prepare resource collection...
[17:34:50.005][INFO] Prepare resource collection complete.
[17:34:50.005][INFO] Start analyze assets dependency...
[17:34:50.191][INFO] Analyze assets dependency complete.
[17:34:50.191][INFO] Start prepare build data...
[17:34:50.749][INFO] Prepare resource build data complete.
[17:34:50.749][INFO] Start build resources for selected platforms...
[17:34:50.751][INFO] Start build resources for 'Android'...
[17:34:50.751][INFO] Working path is 'E:/GitHub/Other/StarForce/ABExport/Working/Android/'.
[17:34:50.752][INFO] Output package is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Package/0_1_0_4/Android/'.
[17:34:50.752][INFO] Output full is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_4/Android/'.
[17:34:50.753][INFO] Output packed is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Packed/0_1_0_4/Android/'.
[17:34:50.759][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[17:34:50.759][INFO] Unity start build asset bundles for 'Android'...
[17:34:51.145][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[17:34:51.145][INFO] Unity build asset bundles for 'Android' complete.
[17:34:51.145][INFO] Start create file system for 'Android'...
[17:34:51.208][INFO] Create file system for 'Android' complete.
[17:34:51.225][INFO] Start process asset bundle 'Configs' for 'Android'...
[17:34:51.271][INFO] Process asset bundle 'Configs' for 'Android' complete.
[17:34:51.272][INFO] Start process asset bundle 'DataTables' for 'Android'...
[17:34:51.287][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[17:34:51.289][INFO] Start process asset bundle 'Entities' for 'Android'...
[17:34:51.299][INFO] Process asset bundle 'Entities' for 'Android' complete.
[17:34:51.300][INFO] Start process asset bundle 'Fonts' for 'Android'...
[17:34:52.783][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[17:34:52.785][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[17:34:52.788][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[17:34:52.789][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[17:34:52.793][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[17:34:52.794][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[17:34:52.797][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[17:34:52.798][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[17:34:52.801][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[17:34:52.801][INFO] Start process asset bundle 'Materials' for 'Android'...
[17:34:52.915][INFO] Process asset bundle 'Materials' for 'Android' complete.
[17:34:52.917][INFO] Start process asset bundle 'Meshes' for 'Android'...
[17:34:53.049][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[17:34:53.050][INFO] Start process asset bundle 'Music/About' for 'Android'...
[17:34:53.617][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[17:34:53.619][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[17:34:53.644][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[17:34:53.645][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[17:34:53.801][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[17:34:53.802][INFO] Start process asset bundle 'Scenes' for 'Android'...
[17:34:53.815][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[17:34:53.816][INFO] Start process asset bundle 'Sounds' for 'Android'...
[17:34:53.823][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[17:34:53.824][INFO] Start process asset bundle 'Textures' for 'Android'...
[17:34:54.341][INFO] Process asset bundle 'Textures' for 'Android' complete.
[17:34:54.343][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[17:34:54.352][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[17:34:54.354][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[17:34:54.358][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[17:34:54.359][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[17:34:54.419][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[17:34:54.422][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[17:34:54.428][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[17:34:54.438][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[17:34:54.445][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[17:34:54.485][INFO] Process package version list for 'Android' complete.
[17:34:54.515][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_4/Android/GameFrameworkVersion.84ef9ac5.dat', length is '7156', hash code is '-2064672059[0x84EF9AC5]', zip length is '2605', zip hash code is '-862859850[0xCC91CDB6]'.
[17:34:54.515][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[17:34:54.532][INFO] Process read only version list for 'Android' complete.
[17:34:54.532][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[17:34:54.538][INFO] Build resources for 'Android' success.
[17:34:54.538][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:34:54.539][INFO] Build resources for selected platforms complete.
