[16:49:25.297][INFO] Build Start Time: 2021-01-21 16:49:25.166
[16:49:25.315][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:49:25.498][INFO] Start prepare resource collection...
[16:49:25.635][INFO] Prepare resource collection complete.
[16:49:25.635][INFO] Start analyze assets dependency...
[16:49:34.261][INFO] Analyze assets dependency complete.
[16:49:34.261][INFO] Start prepare build data...
[16:49:35.329][INFO] Prepare resource build data complete.
[16:49:35.329][INFO] Start build resources for selected platforms...
[16:49:35.478][INFO] Start build resources for 'Android'...
[16:49:35.478][INFO] Working path is 'E:/GitHub/Other/StarForce/ABExport/Working/Android/'.
[16:49:35.478][INFO] Output package is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Package/0_1_0_3/Android/'.
[16:49:35.478][INFO] Output full is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_3/Android/'.
[16:49:35.479][INFO] Output packed is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Packed/0_1_0_3/Android/'.
[16:49:35.534][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[16:49:35.547][INFO] Unity start build asset bundles for 'Android'...
[16:49:39.783][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[16:49:39.784][INFO] Unity build asset bundles for 'Android' complete.
[16:49:39.784][INFO] Start create file system for 'Android'...
[16:49:39.884][INFO] Create file system for 'Android' complete.
[16:49:39.895][INFO] Start process asset bundle 'Configs' for 'Android'...
[16:49:40.009][INFO] Process asset bundle 'Configs' for 'Android' complete.
[16:49:40.011][INFO] Start process asset bundle 'DataTables' for 'Android'...
[16:49:40.035][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[16:49:40.036][INFO] Start process asset bundle 'Entities' for 'Android'...
[16:49:40.064][INFO] Process asset bundle 'Entities' for 'Android' complete.
[16:49:40.066][INFO] Start process asset bundle 'Fonts' for 'Android'...
[16:49:41.881][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[16:49:41.884][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[16:49:41.905][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[16:49:41.907][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[16:49:41.922][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[16:49:41.923][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[16:49:41.947][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[16:49:41.948][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[16:49:41.959][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[16:49:41.964][INFO] Start process asset bundle 'Materials' for 'Android'...
[16:49:42.076][INFO] Process asset bundle 'Materials' for 'Android' complete.
[16:49:42.077][INFO] Start process asset bundle 'Meshes' for 'Android'...
[16:49:42.219][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[16:49:42.221][INFO] Start process asset bundle 'Music/About' for 'Android'...
[16:49:42.839][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[16:49:42.841][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[16:49:42.868][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[16:49:42.870][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[16:49:43.053][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[16:49:43.057][INFO] Start process asset bundle 'Scenes' for 'Android'...
[16:49:43.089][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[16:49:43.090][INFO] Start process asset bundle 'Sounds' for 'Android'...
[16:49:43.105][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[16:49:43.106][INFO] Start process asset bundle 'Textures' for 'Android'...
[16:49:43.639][INFO] Process asset bundle 'Textures' for 'Android' complete.
[16:49:43.640][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[16:49:43.654][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[16:49:43.655][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[16:49:43.685][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[16:49:43.686][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[16:49:43.795][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[16:49:43.797][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[16:49:43.820][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[16:49:43.823][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[16:49:43.835][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[16:49:43.923][INFO] Process package version list for 'Android' complete.
[16:49:43.946][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_3/Android/GameFrameworkVersion.db3a3996.dat', length is '7156', hash code is '-616941162[0xDB3A3996]', zip length is '2664', zip hash code is '851036236[0x32B9C84C]'.
[16:49:43.946][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[16:49:43.953][INFO] Process read only version list for 'Android' complete.
[16:49:43.953][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[16:49:44.006][INFO] Build resources for 'Android' success.
[16:49:44.006][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:49:44.006][INFO] Build resources for selected platforms complete.
