<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Diagnostics.CodeAnalysis;

namespace Entt.Entities
{
    public partial class EntityRegistry<TEntityKey>
    {
<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);

#>
        [ExcludeFromCodeCoverage]
        public IEntityView<TEntityKey, <#= templateParamsLight #>> View<<#= templateParamsLight #>>()
        {
            return new AdhocView<TEntityKey, <#= templateParamsLight #>>(this);
        }

        [ExcludeFromCodeCoverage]
        public IPersistentEntityView<TEntityKey, <#= templateParamsLight #>> PersistentView<<#= templateParamsLight #>>()
        {
            var type = typeof(PersistentView<TEntityKey, <#= templateParamsLight #>>);
            if (views.TryGetValue(type, out var view))
            {
                return (IPersistentEntityView<TEntityKey, <#= templateParamsLight #>>)view;
            }

            var v = new PersistentView<TEntityKey, <#= templateParamsLight #>>(this);
            views[type] = v;
            return v;
        }

<#
    }
#>

    }

}