<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace Entt.Entities
{

<#
    foreach (var p in ProduceParameterVariants())
    {
        var templateParamsLight = p.ToDeclaration();
#>

    public interface IEntityView<TEntityKey, <#= templateParamsLight #>>  : IEntityView<TEntityKey>
        where TEntityKey: IEntityKey
    {
<#
        foreach (var x in p.ProduceParameterConfig())
        {
            var qualifier = x.ToQualifier();
#>
        void Apply(ViewDelegates.Apply<#=qualifier#><TEntityKey, <#= templateParamsLight #>> bulk);
        void ApplyWithContext<TContext>(TContext t, ViewDelegates.ApplyWithContext<#=qualifier#><TEntityKey, TContext, <#= templateParamsLight #>> bulk);
<#
    }
#>

    }
    
    /// <summary>
    /// 持续持有对Entity列表的引用
    /// </summary>
    public interface IPersistentEntityView<TEntityKey, <#= templateParamsLight #>>  : IEntityView<TEntityKey, <#= templateParamsLight #>>
        where TEntityKey: IEntityKey
    {
        int Count { get; }
    }

<#
    }
#>
  

}
