<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entt.Entities
{
    public interface IEntityViewFactory<TEntityKey> : IEntityViewControl<TEntityKey>
        where TEntityKey: IEntityKey
    {
        // <summary>
        /// 从永久显示的View列表中移除该View
        /// </summary>
        void DiscardView<TView>() where TView : IEntityView<TEntityKey>;

<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
#>
        /// <summary>
        /// 临时显示Entities
        /// </summary>
        IEntityView<TEntityKey, <#= templateParamsLight #>> View<<#= templateParamsLight #>>();
        /// <summary>
        /// 永久显示Entities
        /// </summary>
        IPersistentEntityView<TEntityKey, <#= templateParamsLight #>> PersistentView<<#= templateParamsLight #>>();

<#
    }
#>
  }

}
