<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace Entt.Entities
{ 
    public static partial class ViewDelegates 
    {
<#
    foreach (var c in ProduceParameterVariants())
    {
        foreach (var x in c.ProduceParameterConfig())
        {
            var templateParamsLight = x.ToDeclaration();
            var delegateParamsLight = x.ToFunctionParameter();
            var qualifier = x.ToQualifier();

#>
        public delegate void Apply<#= qualifier #><TEntityKey, <#= templateParamsLight #>>(IEntityViewControl<TEntityKey> v, TEntityKey k,
                        <#= delegateParamsLight #> )
            where TEntityKey: IEntityKey;

        public delegate void ApplyWithContext<#= qualifier #><TEntityKey, in TContext, <#= templateParamsLight #>>(IEntityViewControl<TEntityKey> v, TContext context, TEntityKey k, 
                        <#= delegateParamsLight #> )
            where TEntityKey: IEntityKey;
<#
        }
    }
#>
    }
}