<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ include file="../../T4Includes/GeneratorHelpers.ttinclude" #>
using System;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Diagnostics.CodeAnalysis;

namespace Entt.Entities.Systems
{
    [ExcludeFromCodeCoverage]
    public readonly partial struct EntitySystemBuilderWithContext<TEntityKey, TContext>
    {
<#
    foreach (var p in ProduceParameterVariants())
    {
        var templateParamsLight = p.ToDeclaration();
        var outQualifier = p.ToOutputSet().ToQualifier();
        var inQualifier = p.ToInputSet().ToQualifier();

#>
        public EntitySystemBuilderWithContext<#=inQualifier #><TEntityKey, TContext, <#=templateParamsLight #>> WithInputParameter<<#=templateParamsLight #>>()
        {
           return new EntitySystemBuilderWithContext<#=inQualifier #><TEntityKey, TContext, <#=templateParamsLight #>>(reg, allowParallel);
        }

        public EntitySystemBuilderWithContext<#=outQualifier #><TEntityKey, TContext, <#=templateParamsLight #>> WithOutputParameter<<#=templateParamsLight #>>()
        {
           return new EntitySystemBuilderWithContext<#=outQualifier #><TEntityKey, TContext, <#=templateParamsLight #>>(reg, allowParallel);
        }
<#
    }
#>

    }


<#
    foreach (var p in ProduceParameterVariants())
    {
        var templateParamsLight = p.ToDeclaration();
        var x = p.ToOutputSet();
        var inQualifier = p.ToOutputSet().ToQualifier();
#>
    [ExcludeFromCodeCoverage]
    public readonly partial struct EntitySystemBuilderWithContext<#=inQualifier #><TEntityKey, TContext, <#=templateParamsLight #>>
        where TEntityKey : IEntityKey
    {
        readonly IEntityViewFactory<TEntityKey> reg;
        readonly bool allowParallel;

        public EntitySystemBuilderWithContext<#=inQualifier #>(IEntityViewFactory<TEntityKey> registry, bool allowParallelExecution)
        {
            this.allowParallel = allowParallelExecution;
            this.reg = registry;
        }

        public EntitySystemReference<TContext> CreateSystem(ViewDelegates.ApplyWithContext<#=inQualifier #><TEntityKey, TContext, <#= templateParamsLight #>> action)
        {
            var view = reg.PersistentView<<#= templateParamsLight #>>();
            view.AllowParallelExecution = allowParallel;

            void Act(TContext context)
            {
                view.ApplyWithContext(context, action);
            }

            return EntitySystemReference.Create<TContext>(Act, action);
        }

<#
        foreach (var s in x.ProduceRemainingInputs())
        {
            var resultParameters = s.ToDeclaration();
            var deltaParameters = s.ToPartialDeclaration(x);
            var qualifier = s.ToQualifier();
#>
        public EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>> WithInputParameter<<#=deltaParameters #>>()
        {
           return new EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>>(reg, allowParallel);
        }
<#
        }
#>
<#
        foreach (var s in x.ProduceRemainingOutputs())
        {
            var resultParameters = s.ToDeclaration();
            var deltaParameters = s.ToPartialDeclaration(x);
            var qualifier = s.ToQualifier();
#>
        public EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>> WithOutputParameter<<#=deltaParameters #>>()
        {
           return new EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>>(reg, allowParallel);
        }
<#
        }
#>
    }
<#
    }
#>

<#
    foreach (var p in ProduceParameterVariants())
    {
        var templateParamsLight = p.ToDeclaration();
        var x = p.ToInputSet();
        var inQualifier = p.ToInputSet().ToQualifier();
#>
    [ExcludeFromCodeCoverage]
    public readonly partial struct EntitySystemBuilderWithContext<#=inQualifier #><TEntityKey, TContext, <#=templateParamsLight #>>
        where TEntityKey : IEntityKey
    {
        readonly IEntityViewFactory<TEntityKey> reg;
        readonly bool allowParallel;

        public EntitySystemBuilderWithContext<#=inQualifier #>(IEntityViewFactory<TEntityKey> registry, bool allowParallelExecution)
        {
            this.allowParallel = allowParallelExecution;
            this.reg = registry;
        }

        public EntitySystemReference<TContext> CreateSystem(ViewDelegates.ApplyWithContext<#=inQualifier #><TEntityKey, TContext, <#= templateParamsLight #>> action)
        {
            var view = reg.PersistentView<<#= templateParamsLight #>>();
            view.AllowParallelExecution = allowParallel;

            void Act(TContext context)
            {
                view.ApplyWithContext(context, action);
            }

            return EntitySystemReference.Create<TContext>(Act, action);
        }

<#
        foreach (var s in x.ProduceRemainingInputs())
        {
            var resultParameters = s.ToDeclaration();
            var deltaParameters = s.ToPartialDeclaration(x);
            var qualifier = s.ToQualifier();
#>
        public EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>> WithInputParameter<<#=deltaParameters #>>()
        {
           return new EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>>(reg, allowParallel);
        }

<#
        }
#>
<#
        foreach (var s in x.ProduceRemainingOutputs())
        {
            var resultParameters = s.ToDeclaration();
            var deltaParameters = s.ToPartialDeclaration(x);
            var qualifier = s.ToQualifier();
#>
        public EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>> WithOutputParameter<<#=deltaParameters #>>()
        {
           return new EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=resultParameters #>>(reg, allowParallel);
        }
<#
        }
#>
    }
<#

        foreach (var o in x.ProduceRemainingOutputs())
        {
            var qualifier = o.ToQualifier();
            var templateParam = o.ToDeclaration();
#>
    [ExcludeFromCodeCoverage]
    public readonly partial struct EntitySystemBuilderWithContext<#=qualifier #><TEntityKey, TContext, <#=templateParam #>>
        where TEntityKey : IEntityKey
    {
        readonly IEntityViewFactory<TEntityKey> reg;
        readonly bool allowParallel;

        public EntitySystemBuilderWithContext<#=qualifier #>(IEntityViewFactory<TEntityKey> registry, bool allowParallelExecution)
        {
            this.allowParallel = allowParallelExecution;
            this.reg = registry;
        }


        public EntitySystemReference<TContext> CreateSystem(ViewDelegates.ApplyWithContext<#=qualifier #><TEntityKey, TContext, <#= templateParam #>> action)
        {
            var view = reg.PersistentView<<#= templateParam #>>();
            view.AllowParallelExecution = allowParallel;

            void Act(TContext context)
            {
                view.ApplyWithContext(context, action);
            }

            return EntitySystemReference.Create<TContext>(Act, action);
        }

<#
            foreach (var s in o.ProduceRemainingOutputs())
            {
                var resultParameters = s.ToDeclaration();
                var deltaParameters = s.ToPartialDeclaration(o);
                var outQualifier = s.ToQualifier();
#>
        public EntitySystemBuilderWithContext<#=outQualifier #><TEntityKey, TContext, <#=resultParameters #>> WithOutputParameter<<#=deltaParameters #>>()
        {
           return new EntitySystemBuilderWithContext<#=outQualifier #><TEntityKey, TContext, <#=resultParameters #>>(reg, allowParallel);
        }
<#
            }
#>

    }

<#
        }
    }
#>


}