[18:57:17.356][INFO] Build Start Time: 2021-01-25 18:57:17.348
[18:57:17.356][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:57:17.359][INFO] Start prepare resource collection...
[18:57:17.565][INFO] Prepare resource collection complete.
[18:57:17.565][INFO] Start analyze assets dependency...
[18:57:21.745][INFO] Analyze assets dependency complete.
[18:57:21.745][INFO] Start prepare build data...
[18:57:22.631][ERROR] Resource 'NewRes' has no asset.
[18:57:22.631][ERROR] Prepare resource build data failure.
[18:57:22.631][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
