[20:07:28.916][INFO] Build Start Time: 2021-01-25 20:07:28.912
[20:07:28.916][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[20:07:28.918][INFO] Start prepare resource collection...
[20:07:29.150][INFO] Prepare resource collection complete.
[20:07:29.151][INFO] Start analyze assets dependency...
[20:07:29.367][INFO] Analyze assets dependency complete.
[20:07:29.367][INFO] Start prepare build data...
[20:07:29.926][INFO] Prepare resource build data complete.
[20:07:29.926][INFO] Start build resources for selected platforms...
[20:07:29.928][INFO] Start build resources for 'Android'...
[20:07:29.928][INFO] Working path is 'E:/GitHub/Other/StarForce/ABExport/Working/Android/'.
[20:07:29.929][INFO] Output package is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Package/0_1_0_9/Android/'.
[20:07:29.929][INFO] Output full is not selected.
[20:07:29.929][INFO] Output packed is not selected.
[20:07:29.936][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[20:07:29.936][INFO] Unity start build asset bundles for 'Android'...
[20:07:30.222][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[20:07:30.222][INFO] Unity build asset bundles for 'Android' complete.
[20:07:30.222][INFO] Start create file system for 'Android'...
[20:07:30.242][INFO] Create file system for 'Android' complete.
[20:07:30.255][INFO] Start process asset bundle 'Configs' for 'Android'...
[20:07:30.265][INFO] Process asset bundle 'Configs' for 'Android' complete.
[20:07:30.267][INFO] Start process asset bundle 'DataTables' for 'Android'...
[20:07:30.268][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[20:07:30.270][INFO] Start process asset bundle 'Entities' for 'Android'...
[20:07:30.271][INFO] Process asset bundle 'Entities' for 'Android' complete.
[20:07:30.273][INFO] Start process asset bundle 'Fonts' for 'Android'...
[20:07:30.357][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[20:07:30.361][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[20:07:30.361][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[20:07:30.363][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[20:07:30.363][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[20:07:30.365][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[20:07:30.365][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[20:07:30.367][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[20:07:30.367][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[20:07:30.368][INFO] Start process asset bundle 'Materials' for 'Android'...
[20:07:30.376][INFO] Process asset bundle 'Materials' for 'Android' complete.
[20:07:30.378][INFO] Start process asset bundle 'Meshes' for 'Android'...
[20:07:30.387][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[20:07:30.388][INFO] Start process asset bundle 'Music/About' for 'Android'...
[20:07:30.423][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[20:07:30.425][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[20:07:30.426][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[20:07:30.427][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[20:07:30.437][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[20:07:30.438][INFO] Start process asset bundle 'Scenes' for 'Android'...
[20:07:30.439][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[20:07:30.440][INFO] Start process asset bundle 'Sounds' for 'Android'...
[20:07:30.442][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[20:07:30.443][INFO] Start process asset bundle 'Textures' for 'Android'...
[20:07:30.464][INFO] Process asset bundle 'Textures' for 'Android' complete.
[20:07:30.465][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[20:07:30.466][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[20:07:30.468][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[20:07:30.468][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[20:07:30.470][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[20:07:30.472][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[20:07:30.473][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[20:07:30.474][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[20:07:30.475][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[20:07:30.476][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[20:07:30.491][INFO] Process package version list for 'Android' complete.
[20:07:30.491][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[20:07:30.498][INFO] Build resources for 'Android' success.
[20:07:30.498][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[20:07:30.499][INFO] Build resources for selected platforms complete.
