[18:57:56.832][INFO] Build Start Time: 2021-01-25 18:57:56.832
[18:57:56.832][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:57:56.833][INFO] Start prepare resource collection...
[18:57:57.033][INFO] Prepare resource collection complete.
[18:57:57.033][INFO] Start analyze assets dependency...
[18:57:57.227][INFO] Analyze assets dependency complete.
[18:57:57.227][INFO] Start prepare build data...
[18:57:57.763][ERROR] Resource 'NewRes' has no asset.
[18:57:57.763][ERROR] Prepare resource build data failure.
[18:57:57.763][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
