[17:56:52.161][INFO] Build Start Time: 2021-01-25 17:56:52.161
[17:56:52.161][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:56:52.162][INFO] Start prepare resource collection...
[17:56:52.357][INFO] Prepare resource collection complete.
[17:56:52.357][INFO] Start analyze assets dependency...
[17:56:52.574][INFO] Analyze assets dependency complete.
[17:56:52.574][INFO] Start prepare build data...
[17:56:53.160][INFO] Prepare resource build data complete.
[17:56:53.160][INFO] Start build resources for selected platforms...
[17:56:53.161][INFO] Start build resources for 'Android'...
[17:56:53.161][INFO] Working path is 'E:/GitHub/Other/StarForce/ABExport/Working/Android/'.
[17:56:53.161][INFO] Output package is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Package/0_1_0_5/Android/'.
[17:56:53.161][INFO] Output full is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_5/Android/'.
[17:56:53.162][INFO] Output packed is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Packed/0_1_0_5/Android/'.
[17:56:53.167][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[17:56:53.167][INFO] Unity start build asset bundles for 'Android'...
[17:56:53.336][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[17:56:53.336][INFO] Unity build asset bundles for 'Android' complete.
[17:56:53.336][INFO] Start create file system for 'Android'...
[17:59:17.892][INFO] Create file system for 'Android' complete.
[17:59:17.988][INFO] Start process asset bundle 'Configs' for 'Android'...
[17:59:17.991][INFO] Process asset bundle 'Configs' for 'Android' complete.
[17:59:17.992][INFO] Start process asset bundle 'DataTables' for 'Android'...
[17:59:17.995][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[17:59:17.996][INFO] Start process asset bundle 'Entities' for 'Android'...
[17:59:18.011][INFO] Process asset bundle 'Entities' for 'Android' complete.
[17:59:18.013][INFO] Start process asset bundle 'Fonts' for 'Android'...
[17:59:19.559][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[17:59:19.567][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[17:59:19.571][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[17:59:19.574][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[17:59:19.579][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[17:59:19.583][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[17:59:19.587][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[17:59:19.588][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[17:59:19.591][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[17:59:19.595][INFO] Start process asset bundle 'Materials' for 'Android'...
[17:59:19.705][INFO] Process asset bundle 'Materials' for 'Android' complete.
[17:59:19.707][INFO] Start process asset bundle 'Meshes' for 'Android'...
[17:59:19.841][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[17:59:19.843][INFO] Start process asset bundle 'Music/About' for 'Android'...
[17:59:20.368][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[17:59:20.370][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[17:59:20.391][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[17:59:20.392][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[17:59:20.577][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[17:59:20.580][INFO] Start process asset bundle 'Scenes' for 'Android'...
[17:59:20.599][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[17:59:20.600][INFO] Start process asset bundle 'Sounds' for 'Android'...
[17:59:20.612][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[17:59:20.614][INFO] Start process asset bundle 'Textures' for 'Android'...
[17:59:21.125][INFO] Process asset bundle 'Textures' for 'Android' complete.
[17:59:21.126][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[17:59:21.134][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[17:59:21.135][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[17:59:21.137][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[17:59:21.139][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[17:59:21.187][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[17:59:21.189][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[17:59:21.196][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[17:59:21.197][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[17:59:21.203][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[17:59:21.210][INFO] Process package version list for 'Android' complete.
[17:59:21.220][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_5/Android/GameFrameworkVersion.9cf20f75.dat', length is '7156', hash code is '-1661857931[0x9CF20F75]', zip length is '2648', zip hash code is '1859151196[0x6ED0655C]'.
[17:59:21.220][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[17:59:21.221][INFO] Process read only version list for 'Android' complete.
[17:59:21.221][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[17:59:21.225][INFO] Build resources for 'Android' success.
[17:59:21.225][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:59:21.225][INFO] Build resources for selected platforms complete.
