[16:31:56.779][INFO] Build Start Time: 2021-01-08 16:31:56.779
[16:31:56.779][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:31:56.780][INFO] Start prepare resource collection...
[16:31:56.946][INFO] Prepare resource collection complete.
[16:31:56.946][INFO] Start analyze assets dependency...
[16:31:57.099][INFO] Analyze assets dependency complete.
[16:31:57.099][INFO] Start prepare build data...
[16:31:57.612][INFO] Prepare resource build data complete.
[16:31:57.612][INFO] Start build resources for selected platforms...
[16:31:57.613][INFO] Start build resources for 'Android'...
[16:31:57.614][INFO] Working path is 'E:/GitHub/Other/StarForce/ABExport/Working/Android/'.
[16:31:57.614][INFO] Output package is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Package/0_1_0_1/Android/'.
[16:31:57.615][INFO] Output full is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_1/Android/'.
[16:31:57.615][INFO] Output packed is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Packed/0_1_0_1/Android/'.
[16:31:57.616][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[16:31:57.616][INFO] Unity start build asset bundles for 'Android'...
[16:32:46.240][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[16:32:46.240][INFO] Unity build asset bundles for 'Android' complete.
[16:32:46.240][INFO] Start create file system for 'Android'...
[16:32:46.257][INFO] Create file system for 'Android' complete.
[16:32:46.272][INFO] Start process asset bundle 'Configs' for 'Android'...
[16:32:46.297][INFO] Process asset bundle 'Configs' for 'Android' complete.
[16:32:46.298][INFO] Start process asset bundle 'DataTables' for 'Android'...
[16:32:46.305][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[16:32:46.307][INFO] Start process asset bundle 'Entities' for 'Android'...
[16:32:46.323][INFO] Process asset bundle 'Entities' for 'Android' complete.
[16:32:46.325][INFO] Start process asset bundle 'Fonts' for 'Android'...
[16:32:47.613][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[16:32:47.616][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[16:32:47.619][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[16:32:47.622][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[16:32:47.626][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[16:32:47.629][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[16:32:47.635][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[16:32:47.637][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[16:32:47.641][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[16:32:47.644][INFO] Start process asset bundle 'Materials' for 'Android'...
[16:32:47.762][INFO] Process asset bundle 'Materials' for 'Android' complete.
[16:32:47.764][INFO] Start process asset bundle 'Meshes' for 'Android'...
[16:32:47.899][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[16:32:47.902][INFO] Start process asset bundle 'Music/About' for 'Android'...
[16:32:48.419][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[16:32:48.421][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[16:32:48.439][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[16:32:48.440][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[16:32:48.587][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[16:32:48.588][INFO] Start process asset bundle 'Scenes' for 'Android'...
[16:32:48.600][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[16:32:48.601][INFO] Start process asset bundle 'Sounds' for 'Android'...
[16:32:48.611][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[16:32:48.613][INFO] Start process asset bundle 'Textures' for 'Android'...
[16:32:49.179][INFO] Process asset bundle 'Textures' for 'Android' complete.
[16:32:49.180][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[16:32:49.189][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[16:32:49.190][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[16:32:49.193][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[16:32:49.195][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[16:32:49.268][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[16:32:49.269][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[16:32:49.273][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[16:32:49.274][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[16:32:49.280][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[16:32:49.294][INFO] Process package version list for 'Android' complete.
[16:32:49.308][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_1/Android/GameFrameworkVersion.3546ef2c.dat', length is '7156', hash code is '893841196[0x3546EF2C]', zip length is '2623', zip hash code is '-869600883[0xCC2AF18D]'.
[16:32:49.308][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[16:32:49.313][INFO] Process read only version list for 'Android' complete.
[16:32:49.313][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[16:32:49.317][INFO] Build resources for 'Android' success.
[16:32:49.317][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:32:49.317][INFO] Build resources for selected platforms complete.
