[18:58:58.869][INFO] Build Start Time: 2021-01-25 18:58:58.869
[18:58:58.869][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:58:58.870][INFO] Start prepare resource collection...
[18:58:59.147][INFO] Prepare resource collection complete.
[18:58:59.147][INFO] Start analyze assets dependency...
[18:58:59.409][INFO] Analyze assets dependency complete.
[18:58:59.409][INFO] Start prepare build data...
[18:59:00.132][INFO] Prepare resource build data complete.
[18:59:00.132][INFO] Start build resources for selected platforms...
[18:59:00.133][INFO] Start build resources for 'Android'...
[18:59:00.133][INFO] Working path is 'E:/GitHub/Other/StarForce/ABExport/Working/Android/'.
[18:59:00.134][INFO] Output package is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Package/0_1_0_8/Android/'.
[18:59:00.134][INFO] Output full is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_8/Android/'.
[18:59:00.135][INFO] Output packed is selected, path is 'E:/GitHub/Other/StarForce/ABExport/Packed/0_1_0_8/Android/'.
[18:59:00.143][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[18:59:00.143][INFO] Unity start build asset bundles for 'Android'...
[18:59:00.572][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[18:59:00.572][INFO] Unity build asset bundles for 'Android' complete.
[18:59:00.572][INFO] Start create file system for 'Android'...
[19:02:54.575][INFO] Create file system for 'Android' complete.
[19:05:32.923][INFO] Start process asset bundle 'Configs' for 'Android'...
[19:10:29.130][INFO] Process asset bundle 'Configs' for 'Android' complete.
[19:10:41.790][INFO] Start process asset bundle 'DataTables' for 'Android'...
[19:10:48.828][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[19:10:48.830][INFO] Start process asset bundle 'Entities' for 'Android'...
[19:10:52.278][INFO] Process asset bundle 'Entities' for 'Android' complete.
[19:10:52.280][INFO] Start process asset bundle 'Fonts' for 'Android'...
[19:10:57.262][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[19:10:57.268][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[19:10:57.321][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[19:10:57.323][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[19:10:57.390][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[19:10:57.392][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[19:10:57.436][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[19:10:57.446][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[19:10:57.487][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[19:10:57.488][INFO] Start process asset bundle 'Materials' for 'Android'...
[19:10:57.631][INFO] Process asset bundle 'Materials' for 'Android' complete.
[19:10:57.632][INFO] Start process asset bundle 'Meshes' for 'Android'...
[19:10:57.783][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[19:10:57.785][INFO] Start process asset bundle 'Music/About' for 'Android'...
[19:10:58.455][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[19:10:58.457][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[19:10:58.515][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[19:10:58.517][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[19:10:58.737][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[19:10:58.739][INFO] Start process asset bundle 'Scenes' for 'Android'...
[19:10:58.796][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[19:10:58.797][INFO] Start process asset bundle 'Sounds' for 'Android'...
[19:10:58.835][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[19:10:58.839][INFO] Start process asset bundle 'Textures' for 'Android'...
[19:10:59.516][INFO] Process asset bundle 'Textures' for 'Android' complete.
[19:10:59.518][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[19:10:59.552][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[19:10:59.553][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[19:10:59.578][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[19:10:59.579][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[19:10:59.687][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[19:10:59.689][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[19:10:59.709][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[19:10:59.711][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[19:10:59.729][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[19:25:20.608][INFO] Process package version list for 'Android' complete.
[19:25:25.027][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/GitHub/Other/StarForce/ABExport/Full/0_1_0_8/Android/GameFrameworkVersion.79b86a7b.dat', length is '7156', hash code is '2042129019[0x79B86A7B]', zip length is '2637', zip hash code is '-964903882[0xC67CBC36]'.
[19:25:25.954][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[19:26:00.904][INFO] Process read only version list for 'Android' complete.
[19:26:01.802][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[19:26:02.913][INFO] Build resources for 'Android' success.
[19:26:07.977][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[19:26:07.977][INFO] Build resources for selected platforms complete.
